{
  "name": "rustic-error",
  "version": "0.2.2",
  "description": "Robust and type-safe error management inspired by Rust's Result pattern",
  "author": "Bluzzi",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --minify --format cjs,esm --dts",
    "test": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts:check": "tsc --noEmit"
  },
  "homepage": "https://github.com/Bluzzi/rustic-error#readme",
  "bugs": {
    "url": "https://github.com/Bluzzi/rustic-error/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bluzzi/rustic-error.git"
  },
  "devDependencies": {
    "@bluzzi/eslint-config": "^1.1.0",
    "@types/node": "^20.5.0",
    "@vitest/ui": "^0.34.1",
    "eslint": "^8.47.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "eslintConfig": {
    "extends": "@bluzzi"
  },
  "tsup": {
    "clean": true
  },
  "keywords": [
    "rust",
    "result",
    "error",
    "throw"
  ]
}